:root {
  --main-text-color: #757575;
  --accent-color: #2196F3;
  --text-color:  #212121;
  --light-text-color: #ffffff;
  --dark-bg-color: #2F303A;
  --light-bg-color: #ECECEC;
  --filter-button-color:#F5F4FA;
  --logo-font: "Raleway", sans-serif;
  --logo-font-weight: 700;
  --grid__item: 1;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.service, .team, .portfolio {
  padding-bottom: 94px;
}

.service__title, .team__title, .clients__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 50px;
}

.connection, .page-footer__information {
  flex-basis: calc((50% - 45px) / 2);
}

.subscription__title, .connection__title {
  display: flex;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--light-text-color);
  margin-bottom: 20px;
  font-size: 14px;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  color: var(--text-color);
  cursor: pointer;
  text-align: center;
}

.submit {
  display: inline-flex;
  cursor: pointer;
  min-width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: var(--light-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo--margin-right {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo__web {
  color: var(--accent-color);
}

.logo__studio--dark {
  color: #000000;
}

.logo__studio--light {
  color: var(--light-text-color);
}

.logo--margin-bottom {
  display: flex;
  margin-bottom: 20px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  display: flex;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--light-text-color);
  transition: transform var(--animation);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal__button--close {
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--light-text-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: black;
  transition: color var(--animation);
}

.modal__button--close:hover, .modal__button--close:focus {
  color: var(--accent-color);
}

.main-form__title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 23px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  padding: 0;
  margin: 0;
  margin-bottom: 12px;
}

.main-form__field:not(:last-of-type) {
  margin-bottom: 10px;
}

.main-form__label {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.main-form__input {
  margin-top: 4px;
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border var(--animation), outline var(--animation), color var(--animation);
}

.main-form__field:focus-within .main-form__input {
  border: 1px solid var(--accent-color);
  outline: var(--accent-color);
  color: var(--accent-color);
}

.main-form__icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 29px;
  left: 12px;
  fill: var(--text-color);
  transition: fill var(--animation);
}

.main-form__field:focus-within .main-form__icon {
  fill: var(--accent-color);
}

.main-form__input--comment {
  height: 120px;
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;
}

.main-form__input--comment::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.main-form__input--comment:not(:placeholder-shown) {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.checkbox__label {
  align-items: center;
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.checkbox__icon {
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--text-color);
  border-radius: 2px;
  transition: background-color var(--animation), background-image var(--animation);
}

.checkbox__input:checked + .checkbox__icon {
  background-color: var(--accent-color);
  background-image: url(../images/svg/check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
  display: inline-block;
}

.checkbox__link {
  display: flex;
  margin-left: 3px;
  color: var(--accent-color);
}

.main-form__submit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  transition: background-color var(--animation);
}

.main-form__submit:hover, .main-form__submit:focus {
  background-color: #188CE8;
}

.subscription {
  flex-basis: calc(50% - 15px);
  padding-top: 12px;
}

.subscription__form {
  display: flex;
  justify-content: space-between;
}

.subscription__form:not(:placeholder-shown) > .subscription__form--email {
  background-color: transparent;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--light-text-color);
}

.subscription__form input::placeholder {
  display: block;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscription__form--email {
  width: 100%;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscription__form--submit {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.subscription__form--submit::after {
  display: flex;
  content: "";
  margin-left: 10px;
  min-width: 24px;
  min-height: 24px;
  background-image: url(../images/svg/icon-send.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.connection__list--start {
  display: flex;
  margin: 0;
  justify-content: flex-start;
}

.connection__item + .connection__item {
  margin-left: 10px;
}

.connection__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--light-text-color);
  fill: #AFB1B8;
  transition: fill var(--animation), background-color var(--animation);
}

.connection__link:hover, .connection__link:focus {
  fill: var(--light-text-color);
  background-color: var(--accent-color);
}

.connection-link--white {
  fill: var(--light-text-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.connection__icon {
  width: 20px;
  height: 20px;
}

.connection__list--centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.connection {
  padding-top: 12px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.grid__item {
  flex-basis: calc((100% - 30px * var(--grid__item)) / var(--grid__item));
  margin-left: 30px;
  margin-top: 30px;
}

.page-header {
  border-bottom: 1px solid var(--light-bg-color);
}

.page-header__container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav {
  display: inline-flex;
  align-items: center;
  margin-right: auto;
  color: var(--text-color);
}

.nav__list {
  display: flex;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--animation);
}

.nav__link:focus, .nav__link:hover {
  color: var(--accent-color);
}

.nav__link--dark {
  color: var(--text-color);
}

.nav__link--current {
  color: var(--accent-color);
}

.nav__link--current {
  position: relative;
}

.nav__link--current::after {
  position: absolute;
  content: '';
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  bottom: -1px;
  background-color: var(--accent-color);
}

.nav__icon--mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.nav__icon--phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-color: #C4C4C4;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-text-color);
}

.hero__button {
  padding: 10px 32px 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--light-text-color);
  background-color: var(--accent-color);
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color var(--animation);
}

.hero__button:hover, .hero__button:focus {
  background-color: #188CE8;
}

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages__list {
  margin-bottom: 0px;
  margin-top: 0px;
}

.advantages__text {
  margin-bottom: 0;
}

.advantages__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 10px;
}

.advantages__item {
  --grid__item: 4;
}

.advantages__item--details::before {
  display: inline-flex;
  content: "";
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-image: url(../images/svg/details.svg);
  background-size: contain;
  border-color: var(--filter-button-color);
  margin-top: -30px;
}

.advantages__item--time::before {
  display: inline-flex;
  content: "";
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-image: url(../images/svg/time.svg);
  background-size: contain;
  border-color: var(--filter-button-color);
  margin-top: -30px;
}

.advantages__item--plan::before {
  display: inline-flex;
  content: "";
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-image: url(../images/svg/plan.svg);
  background-size: contain;
  border-color: var(--filter-button-color);
  margin-top: -30px;
}

.advantages__item--techno::before {
  display: inline-flex;
  content: "";
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-image: url(../images/svg/techno.svg);
  background-size: contain;
  border-color: var(--filter-button-color);
  margin-top: -30px;
}

.service__thumb {
  position: relative;
}

.service__label {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.service__text {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--light-text-color);
}

.service__item {
  --grid__item: 3;
}

.team {
  background-color: var(--filter-button-color);
  padding-top: 94px;
}

.team__list {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team__item {
  background: var(--light-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  --grid__item: 4;
}

.team__label {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__name {
  margin-bottom: 10px;
  padding: 0px;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
}

.team__position {
  margin-bottom: 16px;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients__list {
  display: inline-flex;
}

.clients__link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  fill: #AFB1B8;
  transition: border-color var(--animation);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
  fill: var(--accent-color);
}

.clients__link:hover, .clients__link:focus {
  border-color: var(--accent-color);
}

.clients__icon {
  transition: fill var(--animation);
}

.clients__item {
  --grid__item: 6;
}

.portfolio {
  padding-top: 94px;
}

/*buttons*/
.portfolio__button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio__button-item {
  margin-right: 8px;
}

.portfolio__button-item:last-child {
  margin-right: 0;
}

.portfolio__button {
  min-width: 73px;
  padding: 6px 22px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--text-color);
  background-color: var(--filter-button-color);
  border-color: transparent;
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}

.portfolio__button:hover, .portfolio__button:focus {
  color: var(--light-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*portfolio-cards*/
.portfolio__item {
  cursor: pointer;
  flex-wrap: wrap;
  transition: box-shadow var(--animation);
  --grid__item: 3;
}

.portfolio__item:hover, .portfolio__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__item:hover .portfolio__overlay {
  transform: translateY(0);
}

.portfolio__description {
  border-right: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  padding: 20px 24px;
}

.portfolio__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
}

.portfolio__label {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}

/*portfolio-overlay*/
.portfolio__thumb {
  position: relative;
  overflow: hidden;
}

.portfolio__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--animation);
  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio__overlay--text {
  margin-bottom: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--light-text-color);
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-bg-color);
}

.page-footer__container {
  display: flex;
  justify-content: space-between;
}

.page-footer__link {
  display: inline-block;
  transition: color var(--animation);
}

.page-footer__link:not(:last-of-type) {
  margin-bottom: 9px;
}

.page-footer__link:focus, .page-footer__link:hover {
  color: var(--accent-color);
}

.page-footer__link--map {
  color: var(--light-text-color);
}

.page-footer__link--info {
  color: rgba(255, 255, 255, 0.6);
}
/*# sourceMappingURL=main.css.map */